# port
server.port=8379
# application name
spring.application.name=kafka

###### kafka config ######
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=testGrup


kafka.consumer.enable-auto-commit=true
kafka.consumer.group-id=gridMonitorGroup
kafka.consumer.auto-commit-interval=1000
kafka.consumer.auto-offset-reset=latest
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.concurrency=3